plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.3'
    implementation group: 'org.json', name: 'json', version: '20090211'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile "com.opencsv:opencsv:4.0"

    compile 'com.google.code.gson:gson:2.7'

}

test {
    useJUnitPlatform()
}